{
	"name": "kaiko",
	"version": "1.0.0",
	"description": "Kaiko — Adaptive AI learning companion for Obsidian powered by psychometric knowledge modeling.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production",
		"package": "npm run build && mkdir -p ../releases && zip -j ../releases/Kaiko-1.0.0.zip main.js manifest.json styles.css"
	},
	"license": "0-BSD",
	"devDependencies": {
		"@types/node": "^22.15.17",
		"esbuild": "0.25.5",
		"obsidian": "latest",
		"typescript": "^5.8.3"
	}
}
